#AGG
# More info about the .agg file-format at:
# https://gambitproject.readthedocs.io/en/latest/formats.html#the-action-graph-game-agg-file-format

# Player Count
7

# Action Nodes Count
2

# Function Nodes Count
0

# Player Action Set Sizes
2 2 2 2 2 2 2

# Action Sets
0 1
0 1
0 1
0 1
0 1
0 1
0 1

# Action Graph (Neighbor List Format)
2 0 1
2 0 1

# Function Signatures
# N/A

# Payoff Functions
# Lazy (0)
0
-56.25 -21.25 -9.583333333333334 -3.75 -0.25 2.083333333333333 15.0
# Diligent (1)
0
20.0 20.0 20.0 20.0 20.0 20.0 20.0
