#AGG
# More info about the .agg file-format at:
# https://gambitproject.readthedocs.io/en/latest/formats.html#the-action-graph-game-agg-file-format

# Player Count
8

# Action Nodes Count
2

# Function Nodes Count
0

# Player Action Set Sizes
2 2 2 2 2 2 2 2

# Action Sets
0 1
0 1
0 1
0 1
0 1
0 1
0 1
0 1

# Action Graph (Neighbor List Format)
2 0 1
2 0 1

# Function Signatures
# N/A

# Payoff Functions
# Lazy (0)
0
-66.25 -26.25 -12.916666666666668 -6.25 -2.25 0.4166666666666661 2.321428571428571 15.0
# Diligent (1)
0
20.0 20.0 20.0 20.0 20.0 20.0 20.0 20.0
